{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Spark Submit",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--master", "spark://spark-master:7077"
            ],
            "python": "/opt/spark/bin/spark-submit"
        }
    ]
}